name: 'Setup Python Environment'
description: 'Sets up Python environment with dependencies using Conda'

runs:
  using: "composite"
  steps:
    - name: Install Miniconda
      shell: bash
      run: |
        apt-get -qq update
        apt-get -qq install -y wget
        if [ -d "$HOME/miniconda" ]; then
          echo "Miniconda already installed, updating..."
          wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
          bash miniconda.sh -b -u -p $HOME/miniconda
        else
          echo "Installing Miniconda..."
          wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
          bash miniconda.sh -b -p $HOME/miniconda
        fi
        echo "$HOME/miniconda/bin" >> $GITHUB_PATH

    - name: Create and activate environment
      shell: bash
      run: |
        export PATH="$HOME/miniconda/bin:$PATH"
        conda env create -f environment.yml
        echo "$HOME/miniconda/bin" >> $GITHUB_PATH
        echo "$HOME/miniconda/envs/myenv/bin" >> $GITHUB_PATH

    - name: Install Poetry
      shell: bash
      run: |
        curl -sSL https://install.python-poetry.org | python3 -
        echo "$HOME/.local/bin" >> $GITHUB_PATH
        poetry install
